{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.15",
    "popper.js": "^1.12",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.1.8"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "css-ripple-effect": "^1.0.5",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.3",
    "vuex": "^3.0.1"
  }
}
